## default connection pool
##spring.datasource.hikari.connectionTimeout=20000
##spring.datasource.hikari.maximumPoolSize=5

# Datasource LOCAL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
##spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz?currentSchema=quiz

##spring.jpa.properties.hibernate.default_schema=quiz
##spring.jpa.show-sql=true

# JPA LOCAL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# URL BANCO HEROKU
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}