## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Datasource LOCAL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz?currentSchema=quiz

spring.jpa.properties.hibernate.default_schema=quiz
spring.jpa.show-sql=true

# JPA LOCAL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
